<!DOCTYPE html>
<html>
    <head>
        <title>Salesforce Case Notifier - Background</title>

        <script type="text/javascript" src="../js/third-party/push.min.js"></script>
        <script type="text/javascript" src="../js/third-party/cometd.js"></script>
        <script type="text/javascript" src="../js/third-party/jquery-1.5.1.js"></script>
        <script type="text/javascript" src="../js/third-party/json2.js"></script>
        <script type="text/javascript" src="../js/third-party/jquery.cometd.js"></script>

        <script type="text/javascript" src="../js/utils.js"></script>
        <script type="text/javascript" src="../js/constants.js"></script>
        <script type="text/javascript" src="../js/background.js"></script>
    </head>
    <body>

    </body>
</html>